# SpringProject

./: pom.xml
src/main/java/com/pragma/crearcontratoswsdl/controllers/: HelloWorldController.java  TestController.java
src/main/java/com/pragma/crearcontratoswsdl/controllers/app/config/: HibernateConfiguration.java
src/main/java/com/pragma/crearcontratoswsdl/dao/: AbstractGenericDao.java  GenericDao.java  TestDao.java
src/main/java/com/pragma/crearcontratoswsdl/dao/impl/: TestDaoImpl.java
src/main/java/com/pragma/crearcontratoswsdl/entity/: Test.java
src/main/java/com/pragma/crearcontratoswsdl/services/: TestService.java
src/main/java/com/pragma/crearcontratoswsdl/services/impl/: TestServiceImpl.java
src/main/java/com/pragma/crearcontratoswsdl/web/config/: ConfiguracionSpring.java  SpringWebInicializador.java
