# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/contratos_wsdl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username =root
jdbc.password =admin
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.format_sql =true